<!-- index.wxml -->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!-- <view class="container">
  <view class="top">
    <view class="cards">
      <view class="all__card">全部卡片</view>
      <button class="card__expire all__kind">所有</button>
      <button class="card__expire already">已激活</button>
      <button class="card__expire ">未激活</button>
      <button class="card__expire">已过期</button>
    </view>
    <view class="all__cards">
      <button class="all__card--inside">全部卡片</button>
      <!-- <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">会员卡</a> -->
<!-- <button class="card__type">会员卡</button>
      <button class="card__type">体验卡</button>
    </view>
  </view>
</view> -->
<view class="container">
  <view class="profile-info"></view>
  <view class="detail"></view>
</view>